{
    "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start-ios": "react-native run-ios --simulator='iPhone SE' && npm run lint-watch",
    "start-android": "react-native run-android && npm run lint-watch",
    "lint": "esw src/**",
    "lint-watch": "esw -w --changed src/**",
    "test": "jest"
  }
}
